{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "39sCo_4vcweANGDw-hrk8",
      "type": "rectangle",
      "x": 478.08099365234375,
      "y": 676.6103210449219,
      "width": 173.32281494140622,
      "height": 108.80828857421878,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1767626294,
      "version": 214,
      "versionNonce": 1175519978,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lYGdtpyRWiHPm9GI6i4aI"
        },
        {
          "id": "ZDAp7go5ikGfbk0uAAdSp",
          "type": "arrow"
        }
      ],
      "updated": 1667677632979,
      "link": null,
      "locked": false
    },
    {
      "id": "lYGdtpyRWiHPm9GI6i4aI",
      "type": "text",
      "x": 522.7424011230469,
      "y": 718.5144653320312,
      "width": 84,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 364135734,
      "version": 78,
      "versionNonce": 1558288426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667677632923,
      "link": null,
      "locked": false,
      "text": "Local pc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "39sCo_4vcweANGDw-hrk8",
      "originalText": "Local pc"
    },
    {
      "id": "ZDAp7go5ikGfbk0uAAdSp",
      "type": "arrow",
      "x": 677.7599487304688,
      "y": 730.5951538085938,
      "width": 120.23785400390625,
      "height": 0.35400390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 391106230,
      "version": 80,
      "versionNonce": 230872950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667677632979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.23785400390625,
          -0.35400390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "39sCo_4vcweANGDw-hrk8",
        "focus": -0.001583731077532702,
        "gap": 26.35614013671875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GscIof4j4EZtgQm4UpxwJ",
      "type": "rectangle",
      "x": 834.1287231445312,
      "y": 674.3372802734375,
      "width": 205.911376953125,
      "height": 126.822509765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 813904042,
      "version": 134,
      "versionNonce": 599002294,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qFuE-qfigM_xyrzWMIcGL"
        },
        {
          "id": "fsNh6VcCOGClSLGeVg7Ad",
          "type": "arrow"
        }
      ],
      "updated": 1667677457608,
      "link": null,
      "locked": false
    },
    {
      "id": "qFuE-qfigM_xyrzWMIcGL",
      "type": "text",
      "x": 872.5844116210938,
      "y": 725.24853515625,
      "width": 129,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1178276074,
      "version": 80,
      "versionNonce": 776386358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667677249113,
      "link": null,
      "locked": false,
      "text": "Docker image",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "GscIof4j4EZtgQm4UpxwJ",
      "originalText": "Docker image"
    },
    {
      "type": "arrow",
      "version": 225,
      "versionNonce": 192556778,
      "isDeleted": false,
      "id": "2tk6z1NMH7ewalWhmhOUd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.9245818608301,
      "y": 739.6112593646649,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.23785400390625,
      "height": 0.35400390625,
      "seed": 1989644214,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667677457608,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120.23785400390625,
          -0.35400390625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 985097846,
      "isDeleted": false,
      "id": "fQ_4gM1_jzKuF-rwyVcvR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.0294189453125,
      "y": 683.5014038085938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.911376953125,
      "height": 126.822509765625,
      "seed": 819281706,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "elm2nUxFOxt6_AgbWe2-Z",
          "type": "text"
        },
        {
          "type": "text",
          "id": "elm2nUxFOxt6_AgbWe2-Z"
        }
      ],
      "updated": 1667677228146,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 2075190250,
      "isDeleted": false,
      "id": "elm2nUxFOxt6_AgbWe2-Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.985107421875,
      "y": 734.4126586914062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 1635852406,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667677228146,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "print(df)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fQ_4gM1_jzKuF-rwyVcvR",
      "originalText": "print(df)"
    },
    {
      "id": "lZ1ZIEGNT-9Z0bb_Fsihy",
      "type": "text",
      "x": 668.90283203125,
      "y": 686.9520263671875,
      "width": 123,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 746641066,
      "version": 72,
      "versionNonce": 1569014890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667677240146,
      "link": null,
      "locked": false,
      "text": "processing.py",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "processing.py"
    },
    {
      "id": "fsNh6VcCOGClSLGeVg7Ad",
      "type": "arrow",
      "x": 886.6829080741734,
      "y": 659.3846818129118,
      "width": 16.649998261779274,
      "height": 124.74670000281412,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 99952426,
      "version": 502,
      "versionNonce": 1500936182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667677466872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.649998261779274,
          -124.74670000281412
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GscIof4j4EZtgQm4UpxwJ",
        "gap": 14.952598460525689,
        "focus": -0.5462695155428958
      },
      "endBinding": {
        "elementId": "DV60qAifcVxGb4zVKO2DO",
        "gap": 17.558765763078423,
        "focus": -0.14339397970393994
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DV60qAifcVxGb4zVKO2DO",
      "type": "ellipse",
      "x": 819.470458984375,
      "y": 429.11541748046875,
      "width": 161,
      "height": 88,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1324844522,
      "version": 242,
      "versionNonce": 209476842,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JeELCZw9nuj51f9RnaGDb"
        },
        {
          "id": "fsNh6VcCOGClSLGeVg7Ad",
          "type": "arrow"
        },
        {
          "id": "_T8ynImtNexgw4kNQJW21",
          "type": "arrow"
        }
      ],
      "updated": 1667677466871,
      "link": null,
      "locked": false
    },
    {
      "id": "JeELCZw9nuj51f9RnaGDb",
      "type": "text",
      "x": 853.970458984375,
      "y": 460.61541748046875,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1022960362,
      "version": 201,
      "versionNonce": 1303625398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667677466871,
      "link": null,
      "locked": false,
      "text": "AWS ECR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "DV60qAifcVxGb4zVKO2DO",
      "originalText": "AWS ECR"
    },
    {
      "type": "ellipse",
      "version": 458,
      "versionNonce": 586456362,
      "isDeleted": false,
      "id": "eRPhO5s5mAwV1DZtcu5v6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.2335833833183,
      "y": 402.7215973791344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 122,
      "seed": 1662295478,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vOVMpiiyy7Lgvkwm91_ZB",
          "type": "text"
        },
        {
          "id": "fsNh6VcCOGClSLGeVg7Ad",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "vOVMpiiyy7Lgvkwm91_ZB"
        },
        {
          "id": "_T8ynImtNexgw4kNQJW21",
          "type": "arrow"
        },
        {
          "id": "OiJjGOEuw0z-e_HN6xIaO",
          "type": "arrow"
        }
      ],
      "updated": 1667680645869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 705602166,
      "isDeleted": false,
      "id": "vOVMpiiyy7Lgvkwm91_ZB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.2335833833183,
      "y": 451.2215973791344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 2085994666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667680645869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lambda",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eRPhO5s5mAwV1DZtcu5v6",
      "originalText": "Lambda"
    },
    {
      "type": "arrow",
      "version": 1129,
      "versionNonce": 2017387446,
      "isDeleted": false,
      "id": "_T8ynImtNexgw4kNQJW21",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.1429698103833,
      "y": 469.35544871623995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.25329795641085,
      "height": 5.803214634457504,
      "seed": 174014326,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667680645869,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DV60qAifcVxGb4zVKO2DO",
        "gap": 10.887191130140236,
        "focus": 0.005182810443887334
      },
      "endBinding": {
        "elementId": "eRPhO5s5mAwV1DZtcu5v6",
        "gap": 7.837582980904853,
        "focus": 0.06573538868797343
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          133.25329795641085,
          -5.803214634457504
        ]
      ]
    },
    {
      "id": "Xt5gx1HC5OGNwjD8U9cnK",
      "type": "diamond",
      "x": 1191.44970703125,
      "y": 110.53559875488281,
      "width": 186.30224609375,
      "height": 130.34808349609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1083801578,
      "version": 117,
      "versionNonce": 231187562,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CBQ_1W8lhVaygCwLuuZ-h"
        }
      ],
      "updated": 1667677355507,
      "link": null,
      "locked": false
    },
    {
      "id": "CBQ_1W8lhVaygCwLuuZ-h",
      "type": "text",
      "x": 1226.100830078125,
      "y": 163.2096405029297,
      "width": 117,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1173566262,
      "version": 53,
      "versionNonce": 1329770294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667677355507,
      "link": null,
      "locked": false,
      "text": "EventBridge",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Xt5gx1HC5OGNwjD8U9cnK",
      "originalText": "EventBridge"
    },
    {
      "id": "KAN5rQfcK80DWowMAW1w1",
      "type": "rectangle",
      "x": 1104.47509765625,
      "y": 254.75897216796875,
      "width": 371.7420654296875,
      "height": 42.075439453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1055622954,
      "version": 122,
      "versionNonce": 377904886,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K6n6-nX9oKqKHMFuI-NtN"
        }
      ],
      "updated": 1667677445670,
      "link": null,
      "locked": false
    },
    {
      "id": "K6n6-nX9oKqKHMFuI-NtN",
      "type": "text",
      "x": 1183.8461303710938,
      "y": 263.29669189453125,
      "width": 213,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 909510250,
      "version": 102,
      "versionNonce": 795318646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667677448372,
      "link": null,
      "locked": false,
      "text": "\"run every 15 minutes\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "KAN5rQfcK80DWowMAW1w1",
      "originalText": "\"run every 15 minutes\""
    },
    {
      "type": "arrow",
      "version": 1073,
      "versionNonce": 827653366,
      "isDeleted": false,
      "id": "OiJjGOEuw0z-e_HN6xIaO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.7539448597154,
      "y": 473.5861561574398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.38313036460067,
      "height": 2.686945783363228,
      "seed": 548244010,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667680645869,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eRPhO5s5mAwV1DZtcu5v6",
        "focus": 0.12358584925870476,
        "gap": 27.19611933566742
      },
      "endBinding": {
        "elementId": "aUHMUJf2WA5QRc5u7gnxo",
        "focus": -0.12645723692995342,
        "gap": 25.696879151935576
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          123.38313036460067,
          2.686945783363228
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 506,
      "versionNonce": 1809224618,
      "isDeleted": false,
      "id": "aUHMUJf2WA5QRc5u7gnxo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1468.6270751953125,
      "y": 409.86419677734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 122,
      "seed": 293102122,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Uk_P6ZbgpZT5-xBNCYYc8",
          "type": "text"
        },
        {
          "id": "fsNh6VcCOGClSLGeVg7Ad",
          "type": "arrow"
        },
        {
          "id": "Uk_P6ZbgpZT5-xBNCYYc8",
          "type": "text"
        },
        {
          "id": "_T8ynImtNexgw4kNQJW21",
          "type": "arrow"
        },
        {
          "id": "OiJjGOEuw0z-e_HN6xIaO",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Uk_P6ZbgpZT5-xBNCYYc8"
        },
        {
          "id": "eLP7Yg62-Zpy5cG6XvTob",
          "type": "arrow"
        }
      ],
      "updated": 1667680399251,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 1000631798,
      "isDeleted": false,
      "id": "Uk_P6ZbgpZT5-xBNCYYc8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.1270751953125,
      "y": 458.36419677734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 710258038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667677393552,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AWS RDS",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aUHMUJf2WA5QRc5u7gnxo",
      "originalText": "AWS RDS"
    },
    {
      "id": "1RdqjCOVDvVZeuBR7g2GB",
      "type": "line",
      "x": 1261.6357421875,
      "y": 315.03680419921875,
      "width": 26.533203125,
      "height": 72.26971435546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2081374006,
      "version": 74,
      "versionNonce": 1268312618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667677403436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.533203125,
          72.26971435546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Zw2gwL8MIs9MTBSsH8dx6",
      "type": "text",
      "x": 1490.779541015625,
      "y": 545.296142578125,
      "width": 101,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1405706858,
      "version": 34,
      "versionNonce": 887197302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667677414420,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Database"
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 397117290,
      "isDeleted": false,
      "id": "caHsqPD451OqgTmlUdv2B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.304931640625,
      "y": 539.0988159179688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 25,
      "seed": 1029499126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667677471854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Run a container",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Run a container"
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 607903030,
      "isDeleted": false,
      "id": "dvBOk0vpACcgzctXb_Nij",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.184326171875,
      "y": 396.1006774902344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 25,
      "seed": 1602225002,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667677469054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Store an image",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store an image"
    },
    {
      "id": "LxCr4SwJ5gChZiS_Qrvm-",
      "type": "text",
      "x": 112.14643859863281,
      "y": 383.3922424316406,
      "width": 638,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 42414890,
      "version": 197,
      "versionNonce": 804288234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667677959606,
      "link": null,
      "locked": false,
      "text": "- (couple times a day) Go and get data from instant prize site\n- (daily) Monitor games",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "- (couple times a day) Go and get data from instant prize site\n- (daily) Monitor games"
    },
    {
      "id": "Db2ceEHVMRv7Gc4KDhJ_Z",
      "type": "rectangle",
      "x": 143.69988314943453,
      "y": -363.7777838266361,
      "width": 448,
      "height": 195,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1802964982,
      "version": 375,
      "versionNonce": 844993334,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zXs6Gc6mrwOBjYuqq5o1m"
        },
        {
          "id": "B9Vf10do33guqWTyKoiNM",
          "type": "arrow"
        }
      ],
      "updated": 1667680235343,
      "link": null,
      "locked": false
    },
    {
      "id": "zXs6Gc6mrwOBjYuqq5o1m",
      "type": "text",
      "x": 226.69988314943453,
      "y": -341.2777838266361,
      "width": 282,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 925391990,
      "version": 399,
      "versionNonce": 487210934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667679456707,
      "link": null,
      "locked": false,
      "text": "#5 Monitor Games\n- Overall odds\n- Price\n- Grand prizes (and amount)\n- Game number\n- Location",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 143,
      "containerId": "Db2ceEHVMRv7Gc4KDhJ_Z",
      "originalText": "#5 Monitor Games\n- Overall odds\n- Price\n- Grand prizes (and amount)\n- Game number\n- Location"
    },
    {
      "id": "jP0acXHIQLQNlR4v7g3w5",
      "type": "rectangle",
      "x": 146.65822573760846,
      "y": -545.723128015643,
      "width": 449.7967296594604,
      "height": 176.40952144107655,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1355618602,
      "version": 309,
      "versionNonce": 820690550,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "waHnXsTuuGFhbDnk5xxxr"
        },
        {
          "id": "B9Vf10do33guqWTyKoiNM",
          "type": "arrow"
        }
      ],
      "updated": 1667680231239,
      "link": null,
      "locked": false
    },
    {
      "id": "waHnXsTuuGFhbDnk5xxxr",
      "type": "text",
      "x": 326.0565905673388,
      "y": -470.0183672951048,
      "width": 91,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1152621878,
      "version": 191,
      "versionNonce": 922684394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667680231239,
      "link": null,
      "locked": false,
      "text": "#1 - #3 ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "jP0acXHIQLQNlR4v7g3w5",
      "originalText": "#1 - #3 "
    },
    {
      "id": "ZXRva9Bc8M88SBgOI2T6F",
      "type": "text",
      "x": 924.9958067844348,
      "y": -347.49090792988886,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1295817078,
      "version": 142,
      "versionNonce": 1599655914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667680237538,
      "link": null,
      "locked": false,
      "text": "scrape.py",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "scrape.py"
    },
    {
      "id": "B9Vf10do33guqWTyKoiNM",
      "type": "arrow",
      "x": 618.6779061524426,
      "y": -332.0658633930259,
      "width": 742.1923600834937,
      "height": 52.94249653828945,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 264575722,
      "version": 940,
      "versionNonce": 191819242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667680235926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          742.1923600834937,
          52.94249653828945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Db2ceEHVMRv7Gc4KDhJ_Z",
        "focus": -0.7375052638002132,
        "gap": 26.978023003008047
      },
      "endBinding": {
        "elementId": "vSPXmz9YpAavpFdQzdSQp",
        "focus": 0.06344573678019591,
        "gap": 6.834265891620248
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vSPXmz9YpAavpFdQzdSQp",
      "type": "ellipse",
      "x": 1366.8551597047508,
      "y": -324.1548520460417,
      "width": 143,
      "height": 108,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1452606198,
      "version": 359,
      "versionNonce": 903977386,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G_-0BkIYFANj8YibQ9Gvy"
        },
        {
          "id": "B9Vf10do33guqWTyKoiNM",
          "type": "arrow"
        },
        {
          "id": "zrQHRInRHVsGffDb1RILw",
          "type": "arrow"
        }
      ],
      "updated": 1667679456707,
      "link": null,
      "locked": false
    },
    {
      "id": "G_-0BkIYFANj8YibQ9Gvy",
      "type": "text",
      "x": 1422.3551597047508,
      "y": -282.6548520460417,
      "width": 32,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 252096874,
      "version": 311,
      "versionNonce": 1172155894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667679456707,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vSPXmz9YpAavpFdQzdSQp",
      "originalText": "DB"
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 1385346858,
      "isDeleted": false,
      "id": "eiJ9LuQjUVaSKnI9i3PzR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1698.4173068111063,
      "y": -320.1986669319108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 150,
      "seed": 346797366,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9bOgX9a_bzbr9jkACw5k1",
          "type": "arrow"
        },
        {
          "id": "Joj8ba6Hr2O-4DOhZpuqR",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Joj8ba6Hr2O-4DOhZpuqR"
        },
        {
          "id": "Fq_PtUqq1EJYoLtD9k4Au",
          "type": "arrow"
        },
        {
          "id": "Mdf3Mugb_c4ySHA2PijWR",
          "type": "arrow"
        }
      ],
      "updated": 1667679456707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1584867446,
      "isDeleted": false,
      "id": "Joj8ba6Hr2O-4DOhZpuqR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1780.4173068111063,
      "y": -257.6986669319108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 620618026,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667679456707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Analyze",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eiJ9LuQjUVaSKnI9i3PzR",
      "originalText": "Analyze"
    },
    {
      "type": "arrow",
      "version": 903,
      "versionNonce": 1846095094,
      "isDeleted": false,
      "id": "zrQHRInRHVsGffDb1RILw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1534.0934866791154,
      "y": -262.2861735606046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.42714541988835,
      "height": 8.589471206255894,
      "seed": 511957994,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667679456878,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vSPXmz9YpAavpFdQzdSQp",
        "focus": 0.027033142635859847,
        "gap": 24.712257091504597
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          128.42714541988835,
          8.589471206255894
        ]
      ]
    },
    {
      "id": "qEQXSqk8OLqFaVpYGpKFo",
      "type": "text",
      "x": 2114.4490374096094,
      "y": -240.71111261952677,
      "width": 588,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 960189174,
      "version": 542,
      "versionNonce": 1574175478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667679456707,
      "link": null,
      "locked": false,
      "text": "- Changes over time (within each game / prize denomination)\n- Average ticket cost without grand prizes\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "- Changes over time (within each game / prize denomination)\n- Average ticket cost without grand prizes\n"
    },
    {
      "id": "Roqxz0St_l0wjnIVrGFMs",
      "type": "rectangle",
      "x": 2100.538645666937,
      "y": -512.2599240329678,
      "width": 445.6092323971332,
      "height": 183.85438850290296,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1189393014,
      "version": 215,
      "versionNonce": 463097706,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fq_PtUqq1EJYoLtD9k4Au",
          "type": "arrow"
        }
      ],
      "updated": 1667679456707,
      "link": null,
      "locked": false
    },
    {
      "id": "bsG4yx_JlNGtALgvS3VAP",
      "type": "text",
      "x": 2138.926168050712,
      "y": -484.5377120362442,
      "width": 385,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 45969782,
      "version": 333,
      "versionNonce": 1932579370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667679456707,
      "link": null,
      "locked": false,
      "text": "Alerts\n\n1. Grand prize collected\n2. Avg ticket cost going positive\n3. Are prize collections below expected",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Alerts\n\n1. Grand prize collected\n2. Avg ticket cost going positive\n3. Are prize collections below expected"
    },
    {
      "id": "Fq_PtUqq1EJYoLtD9k4Au",
      "type": "arrow",
      "x": 1964.5583372495985,
      "y": -256.67678196071165,
      "width": 119.7520112108923,
      "height": 176.4900124233268,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 837086902,
      "version": 297,
      "versionNonce": 562306614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667679456878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.7520112108923,
          -176.4900124233268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eiJ9LuQjUVaSKnI9i3PzR",
        "focus": 0.814917022496155,
        "gap": 27.14103043849218
      },
      "endBinding": {
        "elementId": "Roqxz0St_l0wjnIVrGFMs",
        "focus": 0.8687211583009806,
        "gap": 16.228297206446314
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 40434922,
      "isDeleted": false,
      "id": "CCsrE2nUazk9jNTIgqh8W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2102.95050782212,
      "y": -257.6479026752405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 623.0237924764206,
      "height": 85.05244651320521,
      "seed": 785249130,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Fq_PtUqq1EJYoLtD9k4Au",
          "type": "arrow"
        }
      ],
      "updated": 1667679456707,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 247,
      "versionNonce": 1918967478,
      "isDeleted": false,
      "id": "aHIy3D1nkafgaaaONkKxU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1973.498674301129,
      "y": -212.81447177845416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.90374929815607,
      "height": 4.330672376327755,
      "seed": 1186290986,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667679456707,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104.90374929815607,
          -4.330672376327755
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 722,
      "versionNonce": 588179318,
      "isDeleted": false,
      "id": "Mdf3Mugb_c4ySHA2PijWR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1958.897201777128,
      "y": -169.26909055060975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.3236235490981,
      "height": 126.29263284698038,
      "seed": 1116510070,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667679456878,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eiJ9LuQjUVaSKnI9i3PzR",
        "focus": -0.3100963614420419,
        "gap": 21.479894966021675
      },
      "endBinding": {
        "elementId": "UVlwNUQ-_txrXkpBQu9ug",
        "focus": -0.9248746917608376,
        "gap": 20.79032187147277
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          132.3236235490981,
          126.29263284698038
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 584,
      "versionNonce": 1098373110,
      "isDeleted": false,
      "id": "UVlwNUQ-_txrXkpBQu9ug",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2112.011147197699,
      "y": -96.54630333077546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 86,
      "seed": 1848563126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Fq_PtUqq1EJYoLtD9k4Au",
          "type": "arrow"
        },
        {
          "id": "Mdf3Mugb_c4ySHA2PijWR",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "PZUvTJtvEB34j4KIdpEIk"
        }
      ],
      "updated": 1667679456707,
      "link": null,
      "locked": false
    },
    {
      "id": "PZUvTJtvEB34j4KIdpEIk",
      "type": "text",
      "x": 2143.011147197699,
      "y": -66.04630333077546,
      "width": 199,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1189271542,
      "version": 220,
      "versionNonce": 344607338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667679456707,
      "link": null,
      "locked": false,
      "text": "Competitive Analysis",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "UVlwNUQ-_txrXkpBQu9ug",
      "originalText": "Competitive Analysis"
    },
    {
      "type": "ellipse",
      "version": 479,
      "versionNonce": 247077098,
      "isDeleted": false,
      "id": "q4M_sOkUlO0iBZElf9COC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2017.6158775870058,
      "y": 275.3844648436551,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 122,
      "seed": 1283956138,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sgfxxMmZ_g-iHIoRjcyc7",
          "type": "text"
        },
        {
          "id": "fsNh6VcCOGClSLGeVg7Ad",
          "type": "arrow"
        },
        {
          "id": "sgfxxMmZ_g-iHIoRjcyc7",
          "type": "text"
        },
        {
          "id": "_T8ynImtNexgw4kNQJW21",
          "type": "arrow"
        },
        {
          "id": "OiJjGOEuw0z-e_HN6xIaO",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "sgfxxMmZ_g-iHIoRjcyc7"
        }
      ],
      "updated": 1667680678003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 1681900214,
      "isDeleted": false,
      "id": "sgfxxMmZ_g-iHIoRjcyc7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2031.1158775870063,
      "y": 311.3844648436551,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 50,
      "seed": 1468656118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667680678004,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gather data \nfrom MI site",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q4M_sOkUlO0iBZElf9COC",
      "originalText": "gather data from MI site"
    },
    {
      "type": "ellipse",
      "version": 519,
      "versionNonce": 229307498,
      "isDeleted": false,
      "id": "8UBZJbdCFWoyxfBE37dFg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2001.9286708880236,
      "y": 451.28962922498755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 122,
      "seed": 1923802870,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NqU6JATgLcD8AmsKbQ4kI",
          "type": "text"
        },
        {
          "id": "fsNh6VcCOGClSLGeVg7Ad",
          "type": "arrow"
        },
        {
          "id": "NqU6JATgLcD8AmsKbQ4kI",
          "type": "text"
        },
        {
          "id": "_T8ynImtNexgw4kNQJW21",
          "type": "arrow"
        },
        {
          "id": "OiJjGOEuw0z-e_HN6xIaO",
          "type": "arrow"
        },
        {
          "id": "NqU6JATgLcD8AmsKbQ4kI",
          "type": "text"
        },
        {
          "type": "text",
          "id": "NqU6JATgLcD8AmsKbQ4kI"
        }
      ],
      "updated": 1667680348625,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 428782198,
      "isDeleted": false,
      "id": "NqU6JATgLcD8AmsKbQ4kI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2015.428670888024,
      "y": 462.2896292249875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 100,
      "seed": 252947306,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667680353405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gather data \nfrom \ncompetitive \nsites",
      "baseline": 93,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8UBZJbdCFWoyxfBE37dFg",
      "originalText": "gather data from competitive sites"
    },
    {
      "type": "ellipse",
      "version": 607,
      "versionNonce": 1205992438,
      "isDeleted": false,
      "id": "aLIMIYrE0bK8c448N0tok",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2409.2836709516696,
      "y": 278.2456620130797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 122,
      "seed": 403032746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lMxsPyc4QZsSwbqB88QQn",
          "type": "text"
        },
        {
          "id": "fsNh6VcCOGClSLGeVg7Ad",
          "type": "arrow"
        },
        {
          "id": "lMxsPyc4QZsSwbqB88QQn",
          "type": "text"
        },
        {
          "id": "_T8ynImtNexgw4kNQJW21",
          "type": "arrow"
        },
        {
          "id": "OiJjGOEuw0z-e_HN6xIaO",
          "type": "arrow"
        },
        {
          "id": "lMxsPyc4QZsSwbqB88QQn",
          "type": "text"
        },
        {
          "id": "lMxsPyc4QZsSwbqB88QQn",
          "type": "text"
        },
        {
          "type": "text",
          "id": "lMxsPyc4QZsSwbqB88QQn"
        },
        {
          "id": "LtqJc8tPBeiTB9FnOTy41",
          "type": "arrow"
        }
      ],
      "updated": 1667680678765,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 474244714,
      "isDeleted": false,
      "id": "lMxsPyc4QZsSwbqB88QQn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2418.28367095167,
      "y": 314.2456620130797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 50,
      "seed": 739314934,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667680678765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Analyze data \nfor alerts",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aLIMIYrE0bK8c448N0tok",
      "originalText": "Analyze data for alerts"
    },
    {
      "id": "LtqJc8tPBeiTB9FnOTy41",
      "type": "arrow",
      "x": 2214.551472619962,
      "y": 328.3894479671275,
      "width": 166.61154984680388,
      "height": 6.7078722211745685,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1989532150,
      "version": 53,
      "versionNonce": 90901814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667680678765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.61154984680388,
          6.7078722211745685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "aLIMIYrE0bK8c448N0tok",
        "focus": -0.0036798091203421334,
        "gap": 28.2382016739611
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1142,
      "versionNonce": 1364022262,
      "isDeleted": false,
      "id": "eLP7Yg62-Zpy5cG6XvTob",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1650.9911895524554,
      "y": 476.8681916151044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.15466306803091,
      "height": 2.6491664401009416,
      "seed": 353870634,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667680399251,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aUHMUJf2WA5QRc5u7gnxo",
        "focus": 0.062479864355514676,
        "gap": 21.630114343795753
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          123.15466306803091,
          2.6491664401009416
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}